//导航部分样式
.g-hdMain {
  height: .4rem;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4d5b76), color-stop(1, #6c7a95));
  .navbar-default{
    background:none;
    border:none;
    height:.4rem;
  }
  .navbar-brand{
    height:.4rem;
    line-height:.4rem;
    padding:0;
    color:#fff;
    font-size:.16rem;
    font-weight:bold;
  }
  .navbar-brand:hover{
    color:#fff;
  }

  .navbar-default .navbar-nav>.active>a{
    color: #fff;
    background:none;
  }
  .navbar-nav>li>a{
    height:.4rem;
    line-height:.4rem;
    padding: 0 .16rem;
  }
  .dropdown{
    line-height:.4rem;
  }
}
//左侧样式部分
.g-bdMain{
  margin-top:.15rem;
  .m-welcome{
    height:.24rem;
    line-height:.24rem;
    background:#efeff0;
    border-radius:4px;

  }
  .m-welcome:hover{
    cursor: pointer;
  }
  .panel-group{
    margin-bottom:0;
  }
  .panel-default:hover{
    cursor: pointer;
  }
  .panel-title{
    height:.15rem;
    line-height:.15rem;
  }
  .panel-body{
    height:auto;
     padding:0;
    p{
      height:.3rem;
      line-height:.3rem;
    }
  }

  //.ng-scope{
  //  height:.6rem;
  //  padding:0;
  //}
  /*.ng-scope{

  }*/

}