
.sidebar {
  padding: 40px;
  .icon-pic {
    display: inline-block;
    width: 20px;
    height: 20px;
  }
}

.sidebar-list {
  padding: 70px 0;
  .list-group-item {
    padding: 0;
    border: none;
    text-align: center;
    span {
      display: inline-block;
      height: 40px;
      line-height: 45px;
      vertical-align: bottom;
    }
  }
  .list-up, .list-down {
    cursor: pointer;
    width: 100%;
    height: 40px;
  }
  .list-up:hover, .list-down:hover {
    span {
      color: #fc2a48;
    }
  }

  //hover color变色
  .list-up:hover {
    .icon-about {
      background: url(../image/IconCollection.png) no-repeat -5px -8px;
      //图片y轴方向左移动24
    }
  }
  .list-down:hover {
    .icon-contact {
      background: url(../image/IconCollection.png) no-repeat -52px -8px;

    }
  }

  .lbd-active{
    background: #f7f7f7;
    border-left: 6px solid #fc2a48;
  }


  .icon-about {
    background: url(../image/IconCollection.png) no-repeat -29px -8px;
    //图片y轴方向左移动24
  }
  .icon-contact {
    background: url(../image/IconCollection.png) no-repeat -77px -8px;

  }

}
//点击切换
.lbd-died{
  display: none;
}
.mes-div {
  overflow: hidden;
  padding: 40px;
  background-color: white;
  h4 {
    display: block;
    margin: 20px 0;
    padding-left: 5px;
    border-left: 3px solid #fc2a48;
  }
  p {
    padding: 20px 0;
  }
  .lbd-mes {
    padding-right: 0;
    .item-mes {
      display: inline-block;
      width: 49%;
      border: none;
    }
  }

  .icon-phone {
    background: url(../image/IconCollection.png) no-repeat -77px -8px;
  }
  .icon-net {
    background: url(../image/IconCollection.png) no-repeat -77px -8px;
  }
  .icon-mail {
    background: url(../image/IconCollection.png) no-repeat -77px -8px;
  }
  .icon-loc {
    background: url(../image/IconCollection.png) no-repeat -77px -8px;
  }
}

