.g-bd_moreCooperationCom {
  background: #f6f7f8;
  .m-banner {
    width: 100%;
    height: 1.5rem;
    overflow: hidden;
  }
  .form-group {
    padding: .02rem 0;
    background: #fff;
    .m-form {
      padding: .02rem 0;
    }
    label {
      line-height: .2rem;
      font-size: .08rem;
      font-weight: bold;
    }
    .noSelect {
      line-height: .2rem;
      font-size: .08rem;
      margin: 0 .08rem;
      background: none;
    }
    .select {
      background: red;
      line-height: .2rem;
      font-size: .08rem;
      margin: 0 .08rem;
    }
  }

  .companyList {
    margin-top: .4rem;
    background: #fff;
    .m-companyBox {
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: .3rem 0;
    }
    .m-top {
      margin: .05rem 0;
    }
    .m-logo {
      display: inline-block;
      height: .6rem;
      line-height: .6rem;
      width: .6rem;
      text-align: center;
      vertical-align: middle;
      margin:0 .02rem;
      img {
        max-height: 100%;
        vertical-align: middle;
      }
    }
    .m-txt {
      width: 1rem;
      height: .5rem;
      vertical-align: middle;
      display: inline-block;
      text-overflow: clip;
      overflow: hidden;
      white-space: nowrap;
      .m-companyName {
        font-size: .1rem;
        font-weight: bold;
      }
      .m-slogan, .m-num {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 1.2rem;
        line-height: .16rem;
      }
    }
  }
  .pageDiveder{
    display:inline-block;
    overflow: hidden;
    float:right;
    ul{
      float:left;
    }
    p{
      float:left;
      font-size:.1rem;
      margin-left:.1rem;
      margin-top:.09rem;
    }
    input[type=text]{
      width:.17rem;
      height:.17rem;
      text-align:center;
    }
  }

}