.searchTab{
margin: 15px;
  padding: 15px;
}

.searchMain{
  border-bottom: 2px solid #EB5255;
  span{
    display: inline-block;
    border: none;
    padding: 0;
    margin: 0;
  }
  a{
    display: inline-block;
    padding: 5px 20px ;
    font-size: 24px;
    text-decoration: none;
  }
  .back-color{
    a{
      color: white;
    }
    background-color: #EB5255;
  }
  .font-color{
    a{
      color: #000;
    }
    background-color: white;
  }
}